{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings": {
    "ConnectionString": "mongodb://chandan-cosmos-mongo:06bbBSJ2aRVx5Gr7tz2GlN84gV60sEkOEGrnaiEfGF1caEEX64A9PIzKvZDijOG8gMU6ZRQMBWr5oFh2sPXZ0w==@chandan-cosmos-mongo.documents.azure.com:10255/?ssl=true&replicaSet=globaldb&retryWrites=false",
    "Database": "CatalogDb"
  },
  "Jwt": {
    "secret": "thisismysecretkeyforencryption",
    "issuer": "identityapi",
    "audience": "catalogapi"
  },
  "ConnectionStrings": {
    "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=chandanstorageaccount;AccountKey=xAYQN8VDeHGXORQaVaQFa1E9o2tV4PzuhfgTaLRBIuHOrAR2AqxWnC1qiDtNmR4PYTO6ZyCZ/oOLhfh/qgzJOg==;EndpointSuffix=core.windows.net",
    "TableConnection": "DefaultEndpointsProtocol=https;AccountName=chandan-cosmos-table;AccountKey=w06ZByv31akjLOHC39F2gZ9zXFxpHjM9AsgC64ZkrtVaJ05A60BnQGLTcFgwXXnogMPwPLRiNqKUYpFmSDRlBw==;TableEndpoint=https://chandan-cosmos-table.table.cosmos.azure.com:443/;"
  }

}
